This is my Alexa Skill project called Clear Out. It is inspired by the late Kobe Bryant, and is a virtual basketball game with a trivia twist. The skill was developed in node.js on Amazon's Developer Console.